<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="707ed6a2bbd346628526545417e20b1e" Name="Diagram1">
        <EntityTypeShape EntityType="SportsDbModel.Admin_Tbl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDbModel.User_Tbl" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDbModel.Category_Tbl" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="SportsDbModel.RequestJoin_Tbl" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SportsDbModel.FK_RequestJoin_Tbl_Category_Tbl" />
        <EntityTypeShape EntityType="SportsDbModel.TeamList_Tbl" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="SportsDbModel.FK_TeamList_Tbl_Category_Tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>